# this file is for storing all the sensitive information that is needed for the app to run
#firebase db stuff
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_DATABASE_URL = ""
FIREBASE_STORAGE_BUCKET = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_MESSAGING_SENDER_ID = ""
FIREBASE_APP_ID = ""
FIREBASE_MEASUREMENT_ID = ""

#firebase admin stuff
FIREBASE_ADMIN_EMAIL = ""
FIREBASE_ADMIN_PASSWORD = ""
FIREBASE_ADMIN_USER_UUID = ""

#debug settings
PUBLIC_DEBUG = "False"