# this file is for storing all the sensitive information that is needed for the app to run
#firebase db stuff
PRIVATE_FIREBASE_API_KEY = ""
PRIVATE_FIREBASE_AUTH_DOMAIN = ""
PRIVATE_FIREBASE_STORAGE_BUCKET = ""
PRIVATE_FIREBASE_PROJECT_ID = ""
PRIVATE_FIREBASE_MESSAGING_SENDER_ID = ""
PRIVATE_FIREBASE_APP_ID = ""
PRIVATE_FIREBASE_MEASUREMENT_ID = ""

#firebase admin stuff
PRIVATE_FIREBASE_DATABASE_URL = ""
PRIVATE_FIREBASE_ADMIN_EMAIL = ""
PRIVATE_FIREBASE_ADMIN_PASSWORD = ""
PRIVATE_FIREBASE_ADMIN_USER_UUID = ""

#emailer stuff
PUBLIC_EMAIL_SERVICE = "gmail"
PUBLIC_SENDER_GMAIL = "@gmail.com"
PRIVATE_SENDER_APP_PASSWORD = ""

#debug settings
PUBLIC_DEBUG = "False"